Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dse
Bundle-SymbolicName: hu.bme.mit.incqueryd.dseopt.dse
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.bme.mit.incqueryd.dseopt.dse.Activator
Require-Bundle: org.eclipse.ui,
 hu.bme.mit.incqueryd.dsehelpermodel;bundle-version="0.1.0",
 org.eclipse.core.runtime,
 org.eclipse.viatra.dse.base;bundle-version="0.7.0",
 hu.bme.mit.incqueryd.dseopt.queries;bundle-version="0.0.1",
 hu.bme.mit.incqueryd.arch.inventory.model;bundle-version="1.0.0",
 hu.bme.mit.incqueryd.arch.model;bundle-version="1.0.0",
 org.junit,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.eclipse.viatra.dse.beestrategy,
 org.eclipse.viatra.dse.beestrategy.createbeestrategy
