Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.incqueryd.dsehelpermodel;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ServerPark,
 ServerPark.impl,
 ServerPark.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 hu.bme.mit.incqueryd.arch.inventory.model;bundle-version="1.0.0",
 hu.bme.mit.incqueryd.arch.model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
