//@GenModel(editDirectory="/hu.bme.mit.incqueryd.arch.edit/src", editorDirectory="/hu.bme.mit.incqueryd.arch.editor/src")
@Ecore(nsPrefix="arch", nsURI="http://incquery.net/arch")
package arch

import infrastructure.ElementWithTraceInfo
import infrastructure.Process
import infrastructure.Machine
import org.eclipse.incquery.runtime.rete.recipes.ReteRecipe
import org.eclipse.incquery.runtime.rete.recipes.ReteNodeRecipe

class Configuration extends ElementWithTraceInfo {
	String connectionString
	contains Machine[] machines
	refers ReteNodeRecipe[] recipes
	contains InfrastructureMapping[] mappings
	refers Machine coordinatorMachine
	refers Machine monitoringMachine
}

class InfrastructureMapping extends ElementWithTraceInfo {
	refers Process process
	contains Role[] roles
}

abstract class Role {
}

class ReteRole extends Role {
	refers ReteRecipe nodeRecipe
}

class CacheRole extends Role {
}