Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.incqueryd.dseopt.queries
Bundle-SymbolicName: hu.bme.mit.incqueryd.dseopt.queries;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: hu.bme.mit.incqueryd.dseopt.queries,
 hu.bme.mit.incqueryd.dseopt.queries.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 hu.bme.mit.incqueryd.arch.inventory.model;bundle-version="1.0.0",
 hu.bme.mit.incqueryd.arch.model;bundle-version="1.0.0",
 hu.bme.mit.incqueryd.dsehelpermodel;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
