<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/onlab.model/src" modelPluginID="onlab.model" modelName="Generatormodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>onlab.ecore</foreignModel>
  <genPackages prefix="Onlab" disposableProviderFactory="true" ecorePackage="onlab.ecore#/">
    <genClasses ecoreClass="onlab.ecore#//Object">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute onlab.ecore#//Object/name"/>
    </genClasses>
    <genClasses ecoreClass="onlab.ecore#//PassTheRiver">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference onlab.ecore#//PassTheRiver/lands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference onlab.ecore#//PassTheRiver/danger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference onlab.ecore#//PassTheRiver/vehichles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference onlab.ecore#//PassTheRiver/passangers"/>
    </genClasses>
    <genClasses ecoreClass="onlab.ecore#//Vehichle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute onlab.ecore#//Vehichle/seats"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute onlab.ecore#//Vehichle/freeseats"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference onlab.ecore#//Vehichle/lands"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference onlab.ecore#//Vehichle/actualLand"/>
    </genClasses>
    <genClasses ecoreClass="onlab.ecore#//Passanger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference onlab.ecore#//Passanger/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference onlab.ecore#//Passanger/dangerousfor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference onlab.ecore#//Passanger/land"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference onlab.ecore#//Passanger/travelOn"/>
    </genClasses>
    <genClasses ecoreClass="onlab.ecore#//Land">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference onlab.ecore#//Land/neighbours"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference onlab.ecore#//Land/vehichles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference onlab.ecore#//Land/passangers"/>
    </genClasses>
    <genClasses ecoreClass="onlab.ecore#//Driver">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference onlab.ecore#//Driver/drivingLicences"/>
    </genClasses>
    <genClasses ecoreClass="onlab.ecore#//Danger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference onlab.ecore#//Danger/guard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference onlab.ecore#//Danger/dangerousToEachOther"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
