<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.incqueryd.dsehelpermodel/src" modelPluginID="hu.bme.mit.incqueryd.dsehelpermodel"
    modelName="DseHelperModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dseHelperModel.ecore</foreignModel>
  <genPackages prefix="ServerPark" disposableProviderFactory="true" ecorePackage="dseHelperModel.ecore#/">
    <genClasses ecoreClass="dseHelperModel.ecore#//UsedMachines">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dseHelperModel.ecore#//UsedMachines/machines"/>
    </genClasses>
    <genClasses ecoreClass="dseHelperModel.ecore#//Machines">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dseHelperModel.ecore#//Machines/IP"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dseHelperModel.ecore#//Machines/UsedMemory"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
