Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneratorPlugin
Bundle-SymbolicName: GeneratorPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: generatorplugin.Activator
Export-Package: generatorplugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 hu.bme.mit.incqueryd.dsehelpermodel;bundle-version="0.1.0",
 org.eclipse.incquery.runtime;bundle-version="1.0.0",
 hu.bme.mit.incqueryd.arch.model,
 hu.bme.mit.incqueryd.arch.inventory.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
